# CursoMVC-DIO-.NET

./: CursoMVC.sln  NET.txt  tatus
CursoAPI/: CursoAPI.csproj  Startup.cs
CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoAPI/Properties/: launchSettings.json
CursoMVC/: CursoMVC.csproj  Startup.cs
CursoMVC/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
CursoMVC/Migrations/: 20220301164036_InitialCreate.Designer.cs  20220301170718_TabelaProduto.Designer.cs  ContextoModelSnapshot.cs
CursoMVC/Models/: Categoria.cs  Contexto.cs  Produto.cs
CursoMVC/Properties/: launchSettings.json
CursoMVC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoMVC/Views/Home/: Carousel.cshtml  Carousel.cshtml.cs  Carousel1.cshtml  Index.cshtml  Modal.cshtml  Razor.cshtml
CursoMVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoMVC/Views/Shared/: _Layout.cshtml
CursoMVC/wwwroot/css/: Modal.css  Razor.css
CursoMVC/wwwroot/js/: Modal.js
